server.port=8088
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/spring_crud
spring.datasource.username=Admin DB
spring.datasource.password=754860.ZHyrgal
spring.jpa.show-sql=true
